{
  "mcpServers": {
    "nuxt-core": {
      "url": "https://nuxt.com/mcp"
    },
    "nuxt-ui": {
      "url": "https://ui.nuxt.com/mcp"
    },
    "context7-docs": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "disabled": false
    }
  }
}
